 ___       __       _______       ___           ________      ________      _____ ______       _______           _________    ________      ________      _______       _________
|\  \     |\  \    |\  ___ \     |\  \         |\   ____\    |\   __  \    |\   _ \  _   \    |\  ___ \         |\___   ___\ |\   __  \    |\   __  \    |\  ___ \     |\___   ___\
\ \  \    \ \  \   \ \   __/|    \ \  \        \ \  \___|    \ \  \|\  \   \ \  \\\__\ \  \   \ \   __/|        \|___ \  \_| \ \  \|\  \   \ \  \|\ /_   \ \   __/|    \|___ \  \_|
 \ \  \  __\ \  \   \ \  \_|/__   \ \  \        \ \  \        \ \  \\\  \   \ \  \\|__| \  \   \ \  \_|/__           \ \  \   \ \   __  \   \ \   __  \   \ \  \_|/__       \ \  \
  \ \  \|\__\_\  \   \ \  \_|\ \   \ \  \____    \ \  \____    \ \  \\\  \   \ \  \    \ \  \   \ \  \_|\ \           \ \  \   \ \  \ \  \   \ \  \|\  \   \ \  \_|\ \       \ \  \
   \ \____________\   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \__\    \ \__\   \ \_______\           \ \__\   \ \__\ \__\   \ \_______\   \ \_______\       \ \__\
    \|____________|    \|_______|    \|_______|    \|_______|    \|_______|    \|__|     \|__|    \|_______|            \|__|    \|__|\|__|    \|_______|    \|_______|        \|__|


                                                                                                                                                                                    
